<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    >
        <TextView
            android:id="@+id/food_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:background="@drawable/food_circle"
            android:textColor="#fff"
            android:textSize="24dp"
            android:text="杂"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textColor="#D5000000"
            android:textSize="32sp"
            android:text="测试文字"
            android:layout_gravity="center"
            />
</LinearLayout>